# LaunchKit

./: README.md  build.gradle  dependency-reduced-pom.xml  pack.json  pom.xml  settings.gradle
launchkit/: pubspec.yaml
launchkit/lib/: launcher_system.dart  sugar.dart
launchkit/lib/util/: filesystem.dart  task.dart
launchkit/test/: launchkit_test.dart
src/main/java/ninja/bytecode/shuriken/: SVC.java  ServiceManager.java  Shuriken.java
src/main/java/ninja/bytecode/shuriken/cache/: AtomicCache.java  Cache.java  Multicache.java
src/main/java/ninja/bytecode/shuriken/collections/: ARR.java  Adapter.java  CacheMap.java  Callback.java  Contained.java  DataPalette.java  FDouble.java  FFloat.java  FInt.java  FLong.java  FinalBoolean.java  FinalDouble.java  FinalFloat.java  FinalInteger.java  FinalLong.java  FinalString.java  KBiset.java  KList.java  KListAdapter.java  KListRoundRobin.java  KMap.java  KQuadraset.java  KSet.java  KTriset.java  KeyPair.java  LKMap.java  ListBinner.java  Memorized.java  NetCache.java  ObjectCache.java  Resolver.java  RoundRobin.java  Shrinkwrap.java  StateList.java  WeakKMap.java  Wrapper.java
src/main/java/ninja/bytecode/shuriken/collections/atomics/: AtomicDoubleArray.java
src/main/java/ninja/bytecode/shuriken/collections/functional/: Callback.java  Consumer2.java  Consumer3.java  Consumer4.java  Consumer5.java  Consumer6.java  Consumer7.java  Consumer8.java  ConsumerNasty2.java  Function2.java  Function3.java  Function4.java  NastyFunction.java  NastyFuture.java  NastyRunnable.java
src/main/java/ninja/bytecode/shuriken/collections/point/: Point3d.java  Point3f.java  Point4d.java  Point4f.java
src/main/java/ninja/bytecode/shuriken/collections/tuple/: Tuple2d.java  Tuple2f.java  Tuple3d.java  Tuple3f.java  Tuple4d.java  Tuple4f.java
src/main/java/ninja/bytecode/shuriken/collections/vector/: Vector2d.java  Vector2f.java  Vector3d.java  Vector3f.java
src/main/java/ninja/bytecode/shuriken/config/: Comment.java  ConfigWrapper.java  Configurator.java  Ignore.java  Key.java  Props.java  WrappedJSONConfiguration.java  Writable.java  WritableObject.java
src/main/java/ninja/bytecode/shuriken/execution/: ChronoLatch.java  Chunker.java  J.java  Looper.java  Switch.java  ThreadMonitor.java
src/main/java/ninja/bytecode/shuriken/execution/parallel/: BurstExecutor.java  MultiBurst.java
src/main/java/ninja/bytecode/shuriken/execution/queue/: Queue.java  QueueExecutor.java  ShurikenQueue.java  (+1 more)
src/main/java/ninja/bytecode/shuriken/format/: Form.java
src/main/java/ninja/bytecode/shuriken/io/: BDiff.java  BPatch.java  BinaryTools.java  CustomOutputStream.java  FileWatcher.java  FolderWatcher.java  IO.java  IOAdapter.java  MeteredInputStream.java  MeteredOutputStream.java  MirroredOutputStream.java  RandomInputStream.java  Scoop.java  StreamGobbler.java  StreamShoveler.java  StreamSucker.java  VoidOutputStream.java
src/main/java/ninja/bytecode/shuriken/lang/: Alphabet.java  AlphabetRange.java  ProgressSpinner.java  URLUtils.java
src/main/java/ninja/bytecode/shuriken/logging/: L.java
src/main/java/ninja/bytecode/shuriken/math/: AlignedPoint.java  Average.java  AxisAlignedBB.java  CDou.java  CNum.java  CappedAverage.java  DoubleArrayUtils.java  Formula.java  InterpolationMethod.java  InterpolationType.java  M.java  PSW.java  Profiler.java  RollingAverage.java  RollingSequence.java  Spiraled.java  Spiraler.java  Timer.java
src/main/java/ninja/bytecode/shuriken/maven/: MavenArtifact.java  MavenRepository.java
src/main/java/ninja/bytecode/shuriken/plugin/: JarPluginManager.java  Plugin.java  PluginClassLoader.java  PluginConfig.java  PluginException.java  PluginManager.java  PluginSystem.java  ShurikenPlugin.java  ShurikenPluginSystem.java  SideloadedPluginManager.java
src/main/java/ninja/bytecode/shuriken/random/: IRare.java  NoiseInjector.java  NoiseProvider.java  RNG.java  WeightMap.java
src/main/java/ninja/bytecode/shuriken/reaction/: O.java  Observable.java  Observer.java
src/main/java/ninja/bytecode/shuriken/reflection/: Reflect.java
src/main/java/ninja/bytecode/shuriken/service/: IService.java  ShurikenService.java
src/main/java/ninja/bytecode/shuriken/tools/: AndroidBase64.java  BlackMagicException.java  CharAESTools.java  DependsOn.java  Desc.java  DontObfuscate.java  Download.java  DownloadMetrics.java  ExceptionTools.java  HasteBin.java  JarScanner.java  JarTools.java  NetworkTools.java  ObjectTools.java  Platform.java  ReflectionTools.java  Scratchpad.java  ScratchpadPanel.java  VecMathUtil.java
src/main/java/org/cyberpwn/launchkit/: ClientAuthentication.java  Commander.java  Environment.java  LaunchKit.java  Launcher.java  LauncherConfiguration.java  ProgressEmitter.java  RepoManager.java
src/main/java/org/cyberpwn/launchkit/command/: Command.java  CommandExit.java  CommandHelp.java  CommandLaunchkit.java  CommandMinecraft.java  CommandStop.java
src/main/java/org/cyberpwn/launchkit/gui/: LKUI.java  LaunchKitUI.java
src/main/java/org/cyberpwn/launchkit/launcher/: Launcher.java  MinecraftLauncher.java
src/main/java/org/cyberpwn/launchkit/multimc/: MMCComponent.java  MMCInstance.java  MMCPack.java
src/main/java/org/cyberpwn/launchkit/net/: CallbackByteChannel.java  DownloadManager.java  DownloadMetrics.java  ProgressCallBack.java
src/main/java/org/cyberpwn/launchkit/pack/: Pack.java  PackGame.java  PackIdentity.java  PackInstall.java  PackProfile.java  PackTweak.java
src/main/java/org/cyberpwn/launchkit/util/: Artifact.java  Cache.java  Callback.java  ChronoLatch.java  ClientAuthentication.java  Comp.java  CustomOutputStream.java  DemoGen.java  DownloadTask.java  GList.java  GMap.java  GSet.java  HTTP.java  HTTPTokener.java  Hasher.java  InputHandler.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  L.java  LoginDialog.java  M.java  OSF.java  Platform.java  StreamGobbler.java  Task.java  TaskManager.java  UniversalParser.java  UniversalType.java  VIO.java  VoidOutputStream.java  XML.java  XMLTokener.java
(+62 files in other folders)
