plugins {
    id 'java'
    id 'java-library'
    id 'io.freefair.lombok' version '5.2.1'
}

group 'org.cyberpwn'
version '2.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.ArcaneArts:Quill:1.1.7'
}