plugins {
    id 'java'
    id 'java-library'
    id 'io.freefair.lombok' version '5.2.1'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group 'org.cyberpwn'
version '2.0'

shadowJar {
    zip64 true
    minimize()
    project.configurations.implementation.canBeResolved = true
    project.configurations.runtime.canBeResolved = true
    project.configurations.api.canBeResolved = true
    project.configurations.compile.canBeResolved = true
}

jar {
    manifest {
        attributes 'Main-Class': 'org.cyberpwn.launchkit.LaunchKit'
    }
}

task artifact {
    group 'lk'
    dependsOn 'shadowJar'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://libraries.minecraft.net'}
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.ArcaneArts:Quill:1.1.7'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.9.0.202009080501-r'
    implementation 'org.zeroturnaround:zt-zip:1.6'
    implementation 'com.mojang:authlib:1.5.22'
}